import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class GradeBookTest {

	 GradeBook g1, g2;
		  
	 @BeforeEach
	 public void setUp() throws Exception {
	    g1 = new GradeBook(5);
	    g2 = new GradeBook(5);
		    
	    g1.addScore(0);
	    g1.addScore(5);
	    g1.addScore(10);
	    g1.addScore(15);
	    g1.addScore(20);
	    g2.addScore(25);
	    g2.addScore(30);
	    g2.addScore(35);
	    g2.addScore(40);
	    g2.addScore(45);
		    
	  }
	 @AfterEach
	 public void tearDown() throws Exception {
	    g1 = null;
	    g2 = null;
	  }

	 @Test
	 public void addScoreTest() {
	    assertTrue(g1.toString().equals("0.0 5.0 10.0 15.0 20.0 "));
	    assertTrue(g2.toString().equals("25.0 30.0 35.0 40.0 45.0 "));
	  }

	@Test
	public void testSum() {
		 assertEquals(50, g1.sum(), .0001);
		 assertEquals(175, g2.sum(), .0001);
	  }

	@Test
	public void testMinimum() {
		 assertEquals(0, g1.minimum(), .001);
		 assertEquals(25, g2.minimum(), .001);
	  }

	@Test
	public void testFinalScore() {
	    assertEquals(50, g1.finalScore(), .0001);
	    assertEquals(150, g2.finalScore(), .0001);
	  }
	}
